Agapiou2023-na
Ahmad2024-xo
Andrew_undated-xe
Brouwer-Burg2016-na
Brughmans2010-mg
Brughmans2023-uj
Carroll2020-fy
Costello2009-jz
Csoba-DeHass2025-wt
Faniel2013-bx
For_undated-yv
Gjesfjeld2015-hw
Jardine2007-br
Kansa2014-pj
Kansa2022-pw
Kanters2021-wq
Kerig2019-pf
Kintigh2015-rs
McCloskey2018-ir
McDonald1994-cg
Morgan2014-ni
Nicholson2023-oq
Open-Science-Collaboration2015-wy
Osborn1995-we
Peeples2019-ay
Peeples2024-er
Ross2015-bx
Sargent2013-wg
Simon2000-do
Stedt1979-zn
Upton2019-yg
Watkins2006-lm
Wilkinson2016-vv