<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Python XMP Generator">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:xmp="http://ns.adobe.com/xap/1.0/">

    <rdf:Description rdf:about="">

      <!-- Title -->
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">3.3-million-year-old Stone Tools from Lomekwi 3, West Turkana, Kenya</rdf:li>
        </rdf:Alt>
      </dc:title>

      <!-- Author -->
      <dc:creator>
        <rdf:Seq>
          <rdf:li>Sonia Harmand</rdf:li>
          <rdf:li>Jason E. Lewis</rdf:li>
          <rdf:li>Craig S. Feibel</rdf:li>
        </rdf:Seq>
      </dc:creator>

      <!-- Publication Year -->
      <dc:date>
        <rdf:Seq>
          <rdf:li>2015</rdf:li>
        </rdf:Seq>
      </dc:date>

      <!-- Unique Identifier -->
      <dc:identifier>urn:uuid:123e4567-e89b-12d3-a456-426614174000</dc:identifier>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>
